# jersey-api

./: pom.xml
src/main/java/Client/: WebTargetInitialisation.java
src/main/java/jsonObjectMappers/: LoginUser.java  SimpleMessage.java  UserRole.java
src/test/java/configs/: TestConfig.java
src/test/java/tests/: BaseTest.java  FirstTest.java
src/test/resources/: api-test.xml  base.properties
