<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rp-api-test</groupId>
    <artifactId>rp-api-test</artifactId>
    <version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>ch.keyon</groupId>
            <artifactId>JACAPI</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.valid4j</groupId>
            <artifactId>http-matchers</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ru.qatools.commons</groupId>
            <artifactId>properties</artifactId>
            <version>2.0.RC5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>lib/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>api-test</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>application.properties</include>
                            <include>lib/*</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19</version>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/api-test.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <testFailureIgnore>true</testFailureIgnore>
                            <!--<jvm>C:\Program Files (x86)\Java\jre1.7.0_76\bin\java</jvm>-->
                            <forkMode>once</forkMode>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-compiler-plugin</artifactId>-->
                        <!--<version>3.3</version>-->
                        <!--<configuration>-->
                            <!--<verbose>true</verbose>-->
                            <!--<fork>true</fork>-->
                            <!--<executable>C:\Program Files (x86)\Java\jdk1.8.0_51\bin\javac</executable>-->
                            <!--<compilerVersion>1.8</compilerVersion>-->
                        <!--</configuration>-->
                    <!--</plugin>-->

                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.19.1</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>